C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\bin\Debug\netcoreapp3.1\2.exe
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\bin\Debug\netcoreapp3.1\2.dll
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\obj\Debug\netcoreapp3.1\2.csproj.AssemblyReference.cache
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\obj\Debug\netcoreapp3.1\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\obj\Debug\netcoreapp3.1\2.dll
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\obj\Debug\netcoreapp3.1\2.pdb
C:\Users\samsung\Desktop\포큐씨샵\4주차\2\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
